# CustomPrimitives

./: README.md
.github/workflows/: release.yml
src/: CustomPrimitives.sln
src/CustomPrimitives/: BoolPrimitive.cs  ConvertiblePrimitive.cs  CustomPrimitives.csproj  GuidPrimitive.cs  IntPrimitive.cs  Primitive.cs  StringPrimitive.cs
src/CustomPrimitives.Analyzer/CustomPrimitives.Analyzer/: CustomPrimitivesAnalyzerAnalyzer.cs
src/CustomPrimitives.Analyzer/CustomPrimitives.Analyzer.CodeFixes/: CustomPrimitives.Analyzer.CodeFixes.csproj  CustomPrimitivesAnalyzerCodeFixProvider.cs
src/CustomPrimitives.Analyzer/CustomPrimitives.Analyzer.Package/: CustomPrimitives.Analyzer.Package.csproj
src/CustomPrimitives.Analyzer/CustomPrimitives.Analyzer.Test/: CustomPrimitives.Analyzer.Test.csproj  CustomPrimitivesAnalyzerUnitTests.cs
src/CustomPrimitives.Analyzer/CustomPrimitives.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/CustomPrimitives.Analyzer/CustomPrimitives.Analyzer.Vsix/: CustomPrimitives.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/CustomPrimitives.AspNetCore/: CustomPrimitives.AspNetCore.csproj  InstallPrimitives.cs  PrimitiveModelBinder.cs  PrimitiveModelBinderProvider.cs
src/CustomPrimitives.AspNetCore.Tests/: CustomPrimitives.AspNetCore.Tests.csproj
src/CustomPrimitives.AspNetCore.Tests.WebApi/: CustomPrimitives.AspNetCore.Tests.WebApi.csproj  Program.cs
src/CustomPrimitives.AspNetCore.Tests.WebApi/Controllers/: BoolTestsController.cs  GuidTestsController.cs  IntTestsController.cs  StringTestsController.cs
src/CustomPrimitives.AspNetCore.Tests.WebApi/Models/: CustomBoolModel.cs  CustomGuidModel.cs  CustomIntModel.cs  CustomStringModel.cs
src/CustomPrimitives.AspNetCore.Tests.WebApi/Primitives/: CustomBool.cs  CustomGuid.cs  CustomInt.cs  CustomString.cs
src/CustomPrimitives.AspNetCore.Tests.WebApi/Properties/: launchSettings.json
src/CustomPrimitives.AspNetCore.Tests/WebApiTests/: BoolPrimitiveTests.cs  GuidPrimitiveTests.cs  IntPrimitiveTests.cs  StringPrimitiveTests.cs
src/CustomPrimitives.Example.WebApi/: CustomPrimitives.Example.WebApi.csproj  Program.cs  Usings.cs
src/CustomPrimitives.Example.WebApi/Controllers/: TestPrimitivesController.cs
src/CustomPrimitives.Example.WebApi/Models/: TestModel.cs
src/CustomPrimitives.Example.WebApi/Primitives/: DoItFlag.cs  Email.cs  PersonId.cs  SocialInsuranceNumber.cs
src/CustomPrimitives.Example.WebApi/Properties/: launchSettings.json
src/CustomPrimitives.FluentValidation/: BoolPrimitive.cs  CustomPrimitives.FluentValidation.csproj  GuidPrimitive.cs  IValidatePrimitive.cs  IValidationPrimitive.cs  IntPrimitive.cs  PrimitiveValidator.cs  StringPrimitive.cs
src/CustomPrimitives.FluentValidation.AspNetCore/: CustomPrimitives.FluentValidation.AspNetCore.csproj  InstallPrimitiveValidators.cs  PrimitivesFluentValidationResolvers.cs  PrimitivesMessageFormatter.cs
src/CustomPrimitives.FluentValidation.AspNetCore.Tests/: CustomPrimitives.FluentValidation.AspNetCore.Tests.csproj
src/CustomPrimitives.FluentValidation.AspNetCore.Tests.WebApi/: CustomPrimitives.FluentValidation.AspNetCore.Tests.WebApi.csproj  Program.cs
src/CustomPrimitives.FluentValidation.AspNetCore.Tests.WebApi/Controllers/: BoolTestsController.cs  GuidTestsController.cs  IntTestsController.cs  StringTestsController.cs
src/CustomPrimitives.FluentValidation.AspNetCore.Tests.WebApi/Models/: CustomBoolModel.cs  CustomGuidModel.cs  CustomIntModel.cs  CustomStringModel.cs
src/CustomPrimitives.FluentValidation.AspNetCore.Tests.WebApi/Primitives/: CustomBool.cs  CustomGuid.cs  CustomInt.cs  CustomString.cs
src/CustomPrimitives.FluentValidation.AspNetCore.Tests.WebApi/Properties/: launchSettings.json
src/CustomPrimitives.FluentValidation.AspNetCore.Tests/WebApiTests/: BoolPrimitiveTests.cs  GuidPrimitiveTests.cs  IntPrimitiveTests.cs  StringPrimitiveTests.cs
src/CustomPrimitives.FluentValidation.Tests/: BoolPrimitive.cs  CustomPrimitives.FluentValidation.Tests.csproj  StringPrimitive.cs
src/CustomPrimitives.FluentValidation.Tests/Properties/: launchSettings.json
src/CustomPrimitives.FluentValidation/Properties/: launchSettings.json
src/CustomPrimitives.Serialization/: CustomPrimitives.Serialization.csproj  CustomPrimitivesJsonConverter.cs  CustomPrimitivesJsonConverterFactory.cs
src/CustomPrimitives.Serialization.Tests/: BoolPrimitiveTests.cs  CustomPrimitives.Serialization.Tests.csproj  GuidPrimitiveTests.cs  IntPrimitiveTests.cs  StringPrimitiveTests.cs  Test.cs
src/CustomPrimitives.Serialization.Tests/Properties/: launchSettings.json
src/CustomPrimitives.Serialization/Properties/: launchSettings.json
src/CustomPrimitives.Tests/: BoolPrimitiveTests.cs  CustomPrimitives.Tests.csproj  GuidPrimitiveTests.cs  IntPrimitiveTests.cs  StringPrimitiveTests.cs
src/CustomPrimitives.Tests/Properties/: launchSettings.json
src/CustomPrimitives/Properties/: launchSettings.json
