<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomPrimitives.FluentValidation.AspNetCore\CustomPrimitives.FluentValidation.AspNetCore.csproj" />
    <ProjectReference Include="..\CustomPrimitives.Serialization\CustomPrimitives.Serialization.csproj" />
	<ProjectReference Include="..\CustomPrimitives.Analyzer\CustomPrimitives.Analyzer.CodeFixes\CustomPrimitives.Analyzer.CodeFixes.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	<ProjectReference Include="..\CustomPrimitives.Analyzer\CustomPrimitives.Analyzer\CustomPrimitives.Analyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
