<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Justin Cooney</Authors>
    <Description>Provides Json Serializers for the CustomPrimtives package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomPrimitives\CustomPrimitives.csproj" />
  </ItemGroup>

</Project>
