<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Justin Cooney</Authors>
    <Description>Extensions for installing CustomPrimitives with FluentValidation in an AspNetCore WebApi project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomPrimitives.AspNetCore\CustomPrimitives.AspNetCore.csproj" />
    <ProjectReference Include="..\CustomPrimitives.FluentValidation\CustomPrimitives.FluentValidation.csproj" />
    <ProjectReference Include="..\CustomPrimitives.Serialization\CustomPrimitives.Serialization.csproj" />
  </ItemGroup>

</Project>
